spring.application.name=api

spring.datasource.url=jdbc:postgresql://ep-calm-feather-a18anvrv-pooler.ap-southeast-1.aws.neon.tech:5432/tubes-pbo-app-blog?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4iZxQcp0sfCe

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user

minio.bucket=blogmanagementapp
minio.endpoint=https://s3.nevaobjects.id
minio.access-key=Z90GOXUMSSXGLK98BF79
minio.secret-key=ovPz3nIUTmSPkjUvP7rD8GdB42odOpPqq9QgGGR5

jwt.secret-key=secretkeys
